﻿{
  "ConnectionString": {
    "ELearningDev": "Server=DESKTOP-0003ML8\\SQLEXPRESS;Database=ELearningDev;user id=sa;password=1234;Trusted_Connection=True;ConnectRetryCount=0;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
